# Phục vụ file đặc biệt trực tiếp
/app-ads.txt    /app-ads.txt    200
/robots.txt     /robots.txt     200
/sitemap.xml    /sitemap.xml    200

# Phục vụ tất cả file .txt, .xml, .json, .js trực tiếp
/*.txt          /:splat         200
/*.xml          /:splat         200
/*.json         /:splat         200
/*.js           /:splat         200

# Catch-all redirect cho SPA React (bắt tất cả URL không chứa dấu chấm)
/*              /index.html     200
https://play.gmg-studio.com/*   https://gmg-studio.com/:splat   301!